26470,"  ",,"ACAI CONCEPT TRADICIONAL FROOTY BD 7KG",21,1,BD,,140,,"83,95",1X7KG,42057,1,"84,89","77,67",02/04/24,1.680,Mês:,Sem:,197,48,363,38,412,111,330,96,,140,Dia,Mês,"12,28","368,33",PV:,258,"137,37","1.481,00",MC:,"18,75",121,"2,53",Sug/Master:,0,-1.223,-1223,"0,00"
26471,"  ",,"ACAI CUPUACU CONCEPT FROOTY BD 7L",21,1,BD,,140,,"62,64",1X7L,42360,1,"63,34","57,95",08/09/23,56,Mês:,Sem:,0,0,0,0,0,0,0,0,9,10,Dia,Mês,"0,00","0,00",PV:,0,"95,80","0,00",MC:,"14,00",0,"2,53",Sug/Master:,0,0,0,"0,00"
26472,"  ",,"ACAI PITAYA CONCEPT FROOTY BD 7L",21,1,BD,,140,,"108,12",1X7L,42361,1,"109,33","100,03",02/04/24,56,Mês:,Sem:,6,2,11,0,18,4,14,0,,140,Dia,Mês,"0,48","14,33",PV:,10,"162,65","41,00",MC:,"12,80",86,"2,53",Sug/Master:,0,-31,-31,"0,00"
26473,"  ",,"ACAI CONCEPT ORGANICO FROOTY BD 7KG ",21,1,BD,,140,,"113,34",1X7KG,42370,1,"114,61","104,86",02/04/24,28,Mês:,Sem:,3,0,6,0,0,3,0,1,,60,Dia,Mês,"0,07","2,00",PV:,1,"174,16","17,00",MC:,"14,34",254,"2,37",Sug/Master:,0,-16,-16,"0,00"
26474,"  ",,"ACAI CONCEPT ORGAN C/GRANOLA FROOTY 220G",21,12,CX,,140,,"0,00",1X12X220G,42465,1,"0,00","0,00",,0,Mês:,Sem:,0,0,0,0,0,0,0,0,,10,Dia,Mês,"0,00","0,00",PV:,0,,"0,00",MC:,"14,34",0,"2,37",Sug/Master:,0,0,0,"0,00"
26475,"  ",,"ACAI CONCEPT ZERO FROOTY BD 7KG",21,1,BD,,140,,"104,90",1X7KG,42362,1,"106,07","97,05",02/04/24,56,Mês:,Sem:,6,1,11,0,15,5,9,4,,10,Dia,Mês,"0,39","11,67",PV:,8,"171,98","37,00",MC:,"18,88",95,"2,37",Sug/Master:,0,-29,-29,"0,00"
30184,"  ",,"ACAI BLUE CONCEPT FROOTY BD 7L",21,1,BD,,100,,"89,93",1X7L,42704,1,"90,94","83,20",02/04/24,56,Mês:,Sem:,0,0,0,0,0,0,0,0,,10,Dia,Mês,"0,00","0,00",PV:,0,"147,16","53,00",MC:,"18,75",0,"2,53",Sug/Master:,0,-53,-53,"0,00"
26495,"  ",,"CREME DE PACOCA AMAZON MIX 6,5KG",21,1,CX,,125,,"116,75","1X6,5KG",02130001,1,"118,06","108,55",11/04/24,40,Mês:,Sem:,5,2,21,1,12,2,15,2,,40,Dia,Mês,"0,53","16,00",PV:,11,"181,95","67,00",MC:,"15,00",126,"2,75",Sug/Master:,0,-56,-56,"0,00"
26496,"  ",,"CREME DE ABACATE AMAZON MIX 6,5KG",21,1,CX,,110,,"104,45","1X6,5KG",02130004,1,"105,49","95,83",17/03/23,10,Mês:,Sem:,0,0,0,0,0,0,0,0,,10,Dia,Mês,"0,00","0,00",PV:,0,"173,13","0,00",MC:,"20,18",0,"2,75",Sug/Master:,0,0,0,"0,00"
26497,"  ",,"CREME DE LEITE AMAZON MIX 6,5KG",21,1,CX,,125,,"116,75","1X6,5KG",02130002,1,"118,06","108,55",11/04/24,80,Mês:,Sem:,16,3,23,3,28,10,25,8,,40,Dia,Mês,"0,84","25,33",PV:,18,"171,61","44,00",MC:,"15,00",52,"2,75",Sug/Master:,0,-26,-26,"0,00"
26498,"  ",,"CREME DE TAPIOCA AMAZON MIX 6,5KG",21,1,CX,,110,,"108,10","1X6,5KG",02130003,1,"109,31","100,51",11/04/24,40,Mês:,Sem:,6,2,10,1,8,3,12,2,,24,Dia,Mês,"0,33","10,00",PV:,7,"140,24","33,00",MC:,"15,00",99,"2,75",Sug/Master:,0,-26,-26,"0,00"
30182,"  ",,"CREME DE CAFE/CACAU AMAZON MIX 6,5KG",21,1,CX,,100,,"116,75","1X6,5KG",02130006,1,"118,06","108,55",11/04/24,35,Mês:,Sem:,0,0,0,0,0,0,0,0,,32,Dia,Mês,"0,00","0,00",PV:,0,"171,61","35,00",MC:,"15,00",0,"2,75",Sug/Master:,0,-35,-35,"0,00"