26470,"  ",,"ACAI CONCEPT TRADICIONAL FROOTY BD 7KG",21,1,BD,,140,,"83,95",1X7KG,42057,1,"84,89","77,67",02/04/24,1.680,Mês:,Sem:,100,100,363,96,412,76,330,66,,140,Dia,Mês,"12,28","368,33",PV:,258,"137,37","1.607,00",MC:,"18,75",131,"2,53",Sug/Master:,0,-1.349,-1349,"0,00"
26471,"  ",,"ACAI CUPUACU CONCEPT FROOTY BD 7L",21,1,BD,,140,,"62,64",1X7L,42360,1,"63,34","57,95",08/09/23,56,Mês:,Sem:,0,0,0,0,0,0,0,0,5,10,Dia,Mês,"0,00","0,00",PV:,0,"95,80","0,00",MC:,"14,00",0,"2,53",Sug/Master:,0,0,0,"0,00"
26472,"  ",,"ACAI PITAYA CONCEPT FROOTY BD 7L",21,1,BD,,140,,"108,12",1X7L,42361,1,"109,33","100,03",02/04/24,56,Mês:,Sem:,4,4,11,0,18,3,14,3,,140,Dia,Mês,"0,48","14,33",PV:,10,"162,65","47,00",MC:,"12,80",98,"2,53",Sug/Master:,0,-37,-37,"0,00"
26473,"  ",,"ACAI CONCEPT ORGANICO FROOTY BD 7KG ",21,1,BD,,140,,"113,34",1X7KG,42370,1,"114,61","104,86",02/04/24,28,Mês:,Sem:,3,3,6,1,0,3,0,0,,60,Dia,Mês,"0,07","2,00",PV:,1,"174,16","19,00",MC:,"14,34",284,"2,37",Sug/Master:,0,-18,-18,"0,00"
26474,"  ",,"ACAI CONCEPT ORGAN C/GRANOLA FROOTY 220G",21,12,CX,,140,,"0,00",1X12X220G,42465,1,"0,00","0,00",,0,Mês:,Sem:,0,0,0,0,0,0,0,0,,10,Dia,Mês,"0,00","0,00",PV:,0,,"0,00",MC:,"14,34",0,"2,37",Sug/Master:,0,0,0,"0,00"
26475,"  ",,"ACAI CONCEPT ZERO FROOTY BD 7KG",21,1,BD,,140,,"104,90",1X7KG,42362,1,"106,07","97,05",02/04/24,56,Mês:,Sem:,5,5,11,4,15,2,9,1,,10,Dia,Mês,"0,39","11,67",PV:,8,"171,98","40,00",MC:,"18,88",103,"2,37",Sug/Master:,0,-32,-32,"0,00"
30184,"  ",,"ACAI BLUE CONCEPT FROOTY BD 7L",21,1,BD,,100,,"89,93",1X7L,42704,1,"90,94","83,20",02/04/24,56,Mês:,Sem:,0,0,0,0,0,0,0,0,,10,Dia,Mês,"0,00","0,00",PV:,0,"147,16","53,00",MC:,"18,75",0,"2,53",Sug/Master:,0,-53,-53,"0,00"
26495,"  ",,"CREME DE PACOCA AMAZON MIX 6,5KG",21,1,CX,,125,,"116,75","1X6,5KG",02130001,1,"118,06","108,55",11/04/24,40,Mês:,Sem:,2,2,21,2,12,4,15,8,,40,Dia,Mês,"0,53","16,00",PV:,11,"181,95","74,00",MC:,"15,00",139,"2,75",Sug/Master:,0,-63,-63,"0,00"
26496,"  ",,"CREME DE ABACATE AMAZON MIX 6,5KG",21,1,CX,,110,,"104,45","1X6,5KG",02130004,1,"105,49","95,83",17/03/23,10,Mês:,Sem:,0,0,0,0,0,0,0,0,,10,Dia,Mês,"0,00","0,00",PV:,0,"173,13","0,00",MC:,"20,18",0,"2,75",Sug/Master:,0,0,0,"0,00"
26497,"  ",,"CREME DE LEITE AMAZON MIX 6,5KG",21,1,CX,,125,,"116,75","1X6,5KG",02130002,1,"118,06","108,55",11/04/24,80,Mês:,Sem:,9,9,23,8,28,8,25,0,,40,Dia,Mês,"0,84","25,33",PV:,18,"171,61","54,00",MC:,"15,00",64,"2,75",Sug/Master:,0,-36,-36,"0,00"
26498,"  ",,"CREME DE TAPIOCA AMAZON MIX 6,5KG",21,1,CX,,110,,"108,10","1X6,5KG",02130003,1,"109,31","100,51",11/04/24,40,Mês:,Sem:,2,2,10,2,8,1,12,4,,24,Dia,Mês,"0,33","10,00",PV:,7,"140,24","39,00",MC:,"15,00",117,"2,75",Sug/Master:,0,-32,-32,"0,00"
30182,"  ",,"CREME DE CAFE/CACAU AMAZON MIX 6,5KG",21,1,CX,,100,,"116,75","1X6,5KG",02130006,1,"118,06","108,55",11/04/24,35,Mês:,Sem:,0,0,0,0,0,0,0,0,,32,Dia,Mês,"0,00","0,00",PV:,0,"171,61","35,00",MC:,"15,00",0,"2,75",Sug/Master:,0,-35,-35,"0,00"