30184,"  ",,"ACAI BLUE CONCEPT FROOTY BD 7L",21,1,BD,,100,,"89,93",1X7L,42704,1,"90,94","83,20",02/04/24,56,Mês:,Sem:,1,0,1,0,0,1,2,0,,10,Dia,Mês,"0,03","1,00",PV:,1,"147,16","44,00",MC:,"20,13",1.333,"2,53",Sug/Master:,0,-43,-43,"0,00"
26474,"  ",,"ACAI CONCEPT ORGAN C/GRANOLA FROOTY 220G",21,12,CX,,140,,"0,00",1X12X220G,42465,1,"0,00","0,00",,0,Mês:,Sem:,0,0,0,0,0,0,0,0,,0,Dia,Mês,"0,00","0,00",PV:,0,,"0,00",MC:,"20,13",0,"2,37",Sug/Master:,0,0,0,"0,00"
26473,"  ",,"ACAI CONCEPT ORGANICO FROOTY BD 7KG ",21,1,BD,,140,,"113,34",1X7KG,42370,1,"114,61","104,86",02/04/24,28,Mês:,Sem:,1,0,1,0,0,1,1,0,,60,Dia,Mês,"0,02","0,67",PV:,0,"174,16","9,00",MC:,"15,72",409,"2,37",Sug/Master:,0,-9,-9,"0,00"
26470,"  ",,"ACAI CONCEPT TRADICIONAL FROOTY BD 7KG",21,1,BD,,140,,"83,95",1X7KG,42057,1,"84,89","77,67",02/04/24,1.680,Mês:,Sem:,78,0,236,0,233,78,261,81,,140,Dia,Mês,"8,11","243,33",PV:,170,"137,37","391,00",MC:,"20,02",48,"2,53",Sug/Master:,0,-221,-221,"0,00"
26475,"  ",,"ACAI CONCEPT ZERO FROOTY BD 7KG",21,1,BD,,140,,"104,90",1X7KG,42362,1,"106,07","97,05",02/04/24,56,Mês:,Sem:,1,0,7,0,6,1,9,2,,10,Dia,Mês,"0,24","7,33",PV:,5,"171,98","3,00",MC:,"20,26",12,"2,37",Sug/Master:,0,2,2,"0,00"
26471,"  ",,"ACAI CUPUACU CONCEPT FROOTY BD 7L",21,1,BD,,140,,"62,64",1X7L,42360,1,"63,34","57,95",08/09/23,56,Mês:,Sem:,0,0,0,0,0,0,0,0,,10,Dia,Mês,"0,00","0,00",PV:,0,"95,80","0,00",MC:,"15,46",0,"2,53",Sug/Master:,0,0,0,"0,00"
26472,"  ",,"ACAI PITAYA CONCEPT FROOTY BD 7L",21,1,BD,,140,,"108,12",1X7L,42361,1,"109,33","100,03",02/04/24,56,Mês:,Sem:,2,0,7,0,7,2,8,2,,140,Dia,Mês,"0,24","7,33",PV:,5,"162,65","9,00",MC:,"14,84",37,"2,53",Sug/Master:,0,-4,-4,"0,00"
26496,"  ",,"CREME DE ABACATE AMAZON MIX 6,5KG",21,1,CX,,110,,"104,45","1X6,5KG",02130004,1,"105,49","95,83",17/03/23,10,Mês:,Sem:,0,0,0,0,0,0,0,0,,10,Dia,Mês,"0,00","0,00",PV:,0,"173,13","0,00",MC:,"21,56",0,"2,75",Sug/Master:,0,0,0,"0,00"
30182,"  ",,"CREME DE CAFE/CACAU AMAZON MIX 6,5KG",21,1,CX,,100,,"116,75","1X6,5KG",02130006,1,"118,06","108,55",11/04/24,35,Mês:,Sem:,1,0,4,0,2,1,3,2,,32,Dia,Mês,"0,10","3,00",PV:,2,"171,61","18,00",MC:,"16,38",180,"2,75",Sug/Master:,0,-16,-16,"0,00"
30183,"  ",,"CREME DE CUPUACU AMAZON MIX 6,5KG",21,1,CX,,100,,"90,30","1X6,5KG",02130005,1,"91,31","83,96",30/08/24,56,Mês:,Sem:,3,0,9,0,0,3,0,3,,20,Dia,Mês,"0,10","3,00",PV:,2,"143,74","44,00",MC:,"17,88",440,"3,01",Sug/Master:,0,-42,-42,"0,00"
26497,"  ",,"CREME DE LEITE AMAZON MIX 6,5KG",21,1,CX,,125,,"116,75","1X6,5KG",02130002,1,"118,06","108,55",30/08/24,100,Mês:,Sem:,5,0,17,0,3,5,18,7,,40,Dia,Mês,"0,42","12,67",PV:,9,"175,28","78,00",MC:,"17,88",185,"2,75",Sug/Master:,0,-69,-69,"0,00"
26495,"  ",,"CREME DE PACOCA AMAZON MIX 6,5KG",21,1,CX,,125,,"116,75","1X6,5KG",02130001,1,"118,06","108,55",30/08/24,65,Mês:,Sem:,2,0,10,0,14,2,9,4,,40,Dia,Mês,"0,37","11,00",PV:,8,"185,84","81,00",MC:,"18,33",221,"2,75",Sug/Master:,0,-73,-73,"0,00"
26498,"  ",,"CREME DE TAPIOCA AMAZON MIX 6,5KG",21,1,CX,,110,,"108,10","1X6,5KG",02130003,1,"109,31","100,51",30/08/24,14,Mês:,Sem:,4,0,6,0,3,4,9,2,,24,Dia,Mês,"0,20","6,00",PV:,4,"137,59","20,00",MC:,"15,22",100,"2,75",Sug/Master:,0,-16,-16,"0,00"