26470,"  ",,"ACAI CONCEPT TRADICIONAL FROOTY BD 7KG",21,1,BD,,140,,"83,95",1X7KG,42057,1,"84,89","77,67",02/04/24,1.680,Mês:,Sem:,267,76,412,66,330,90,602,45,,140,Dia,Mês,"14,93","448,00",PV:,314,"137,37","1.812,00",MC:,"18,75",121,"2,53",Sug/Master:,0,-1.498,-1498,"0,00"
26471,"  ",,"ACAI CUPUACU CONCEPT FROOTY BD 7L",21,1,BD,,140,,"62,64",1X7L,42360,1,"63,34","57,95",08/09/23,56,Mês:,Sem:,0,0,0,0,0,0,2,0,9,10,Dia,Mês,"0,02","0,67",PV:,0,"95,80","0,00",MC:,"14,00",0,"2,53",Sug/Master:,0,0,0,"0,00"
26472,"  ",,"ACAI PITAYA CONCEPT FROOTY BD 7L",21,1,BD,,140,,"108,12",1X7L,42361,1,"109,33","100,03",02/04/24,56,Mês:,Sem:,11,3,18,3,14,4,20,1,,140,Dia,Mês,"0,58","17,33",PV:,12,"162,65","51,00",MC:,"12,80",88,"2,53",Sug/Master:,0,-39,-39,"0,00"
26473,"  ",,"ACAI CONCEPT ORGANICO FROOTY BD 7KG ",21,1,BD,,140,,"113,34",1X7KG,42370,1,"114,61","104,86",02/04/24,28,Mês:,Sem:,5,3,0,0,0,2,0,0,2,60,Dia,Mês,"0,00","0,00",PV:,0,"174,16","23,00",MC:,"14,34",0,"2,37",Sug/Master:,0,-23,-23,"0,00"
26474,"  ",,"ACAI CONCEPT ORGAN C/GRANOLA FROOTY 220G",21,12,CX,,140,,"0,00",1X12X220G,42465,1,"0,00","0,00",,0,Mês:,Sem:,0,0,0,0,0,0,0,0,,10,Dia,Mês,"0,00","0,00",PV:,0,,"0,00",MC:,"14,34",0,"2,37",Sug/Master:,0,0,0,"0,00"
26475,"  ",,"ACAI CONCEPT ZERO FROOTY BD 7KG",21,1,BD,,140,,"104,90",1X7KG,42362,1,"106,07","97,05",02/04/24,56,Mês:,Sem:,7,2,15,1,9,3,25,1,1,10,Dia,Mês,"0,54","16,33",PV:,11,"171,98","49,00",MC:,"18,88",90,"2,37",Sug/Master:,0,-38,-38,"0,00"
30184,"  ",,"ACAI BLUE CONCEPT FROOTY BD 7L",21,1,BD,,100,,"89,93",1X7L,42704,1,"90,94","83,20",02/04/24,56,Mês:,Sem:,0,0,0,0,0,0,0,0,,10,Dia,Mês,"0,00","0,00",PV:,0,"147,16","53,00",MC:,"18,75",0,"2,53",Sug/Master:,0,-53,-53,"0,00"
26495,"  ",,"CREME DE PACOCA AMAZON MIX 6,5KG",21,1,CX,,125,,"116,75","1X6,5KG",02130001,1,"118,06","108,55",11/04/24,40,Mês:,Sem:,19,4,12,8,15,5,27,3,,40,Dia,Mês,"0,60","18,00",PV:,13,"181,95","78,00",MC:,"15,00",130,"2,75",Sug/Master:,0,-65,-65,"0,00"
26496,"  ",,"CREME DE ABACATE AMAZON MIX 6,5KG",21,1,CX,,110,,"104,45","1X6,5KG",02130004,1,"105,49","95,83",17/03/23,10,Mês:,Sem:,0,0,0,0,0,0,0,0,,10,Dia,Mês,"0,00","0,00",PV:,0,"173,13","0,00",MC:,"20,18",0,"2,75",Sug/Master:,0,0,0,"0,00"
26497,"  ",,"CREME DE LEITE AMAZON MIX 6,5KG",21,1,CX,,125,,"116,75","1X6,5KG",02130002,1,"118,06","108,55",11/04/24,80,Mês:,Sem:,15,8,28,0,25,4,48,3,13,40,Dia,Mês,"1,12","33,67",PV:,24,"171,61","71,00",MC:,"15,00",63,"2,75",Sug/Master:,0,-47,-47,"0,00"
26498,"  ",,"CREME DE TAPIOCA AMAZON MIX 6,5KG",21,1,CX,,110,,"108,10","1X6,5KG",02130003,1,"109,31","100,51",11/04/24,40,Mês:,Sem:,8,1,8,4,12,2,15,1,,24,Dia,Mês,"0,39","11,67",PV:,8,"140,24","44,00",MC:,"15,00",113,"2,75",Sug/Master:,0,-36,-36,"0,00"
30182,"  ",,"CREME DE CAFE/CACAU AMAZON MIX 6,5KG",21,1,CX,,100,,"116,75","1X6,5KG",02130006,1,"118,06","108,55",11/04/24,35,Mês:,Sem:,0,0,0,0,0,0,0,0,,32,Dia,Mês,"0,00","0,00",PV:,0,"171,61","35,00",MC:,"15,00",0,"2,75",Sug/Master:,0,-35,-35,"0,00"